# Meditation-Times-App

./: LICENSE  README.md  Ref  keystone file.jks
HLCMT-2023/: build.gradle  gradle.properties  keystore.jks  settings.gradle
HLCMT-2023/app/: build.gradle
HLCMT-2023/app/debug/: output-metadata.json
HLCMT-2023/app/src/androidTest/java/com/yukisoft/hlcmt/: ExampleInstrumentedTest.java
HLCMT-2023/app/src/main/: AndroidManifest.xml
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/: MainActivity.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaActivities/Admin/: AdminActivity.java  UpdateUserActivity.java  UserManagementActivity.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaActivities/AudioMessages/: AudioCollectionManagementActivity.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaActivities/Dashboard/: BNV_HomeActivity.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaActivities/News/: WriteNewsActivity.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaRepositories/Adapters/: AudioAdapter.java  UserAdapter.java
HLCMT-2023/app/src/main/java/com/yukisoft/hlcmt/JavaRepositories/Models/: AudioModel.java  UserModel.java
HLCMT-2023/app/src/main/res/drawable/: bg_gradient.xml  custom_seekbar.xml  ic_audio.xml  ic_audio_upload.xml  ic_mp_less.xml  ic_mp_prev.xml  ic_mp_repeat_one.xml
HLCMT-2023/app/src/main/res/layout/: activity_audio_collection.xml  activity_audio_msg.xml  activity_bnv_home.xml  activity_information.xml  activity_main.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_write_news.xml  cat_item.xml  fragment_audio.xml  fragment_discussions.xml  fragment_mt.xml  fragment_news.xml  fragment_profile.xml  mt_item.xml
HLCMT-2023/app/src/main/res/menu/: add_item_menu.xml  audio_menu.xml  bottom_navigation.xml
HLCMT-2023/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HLCMT-2023/app/src/main/res/values-night/: themes.xml
HLCMT-2023/gradle/wrapper/: gradle-wrapper.properties
HLCMT2/: build.gradle  (+1 more)
HLCMT2/app/: build.gradle  google-services.json
HLCMT2/app/debug/: output.json
HLCMT2/app/src/androidTest/java/com/hw/hlcmt/: ExampleInstrumentedTest.java
HLCMT2/app/src/androidTest/java/com/yukisoft/hlcmt/: ExampleInstrumentedTest.java
HLCMT2/app/src/main/: AndroidManifest.xml
HLCMT2/app/src/main/java/com/hw/hlcmt/: ChatFragment.java  DeleteAccountActivity.java  EmailVerifyActivity.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MeditationFragment.java  PrivacyActivity.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  TermsActivity.java  UpdateUserActivity.java  UserManagementActivity.java  ViewMeditationTimes.java  WriteMeditationTimes.java
HLCMT2/app/src/main/java/com/hw/hlcmt/JavaActivities/Admin/: AdminActivity.java  UpdateUserActivity.java  UserManagementActivity.java
HLCMT2/app/src/main/java/com/hw/hlcmt/JavaActivities/AppSpecific/: InformationActivity.java  PrivacyActivity.java  TermsActivity.java
HLCMT2/app/src/main/java/com/hw/hlcmt/JavaActivities/Dashboard/: HomeActivity.java
HLCMT2/app/src/main/java/com/hw/hlcmt/JavaActivities/MeditationTimes/: ViewMeditationTimes.java  WriteMeditationTimes.java
HLCMT2/app/src/main/java/com/hw/hlcmt/JavaRepositories/: CollectionName.java  Comment.java  CommentAdapter.java  CommentModel.java  ExampleAdapter.java  InformationModel.java  Language.java  MTAdapter.java  MTComparator.java  MTItem.java  MessageModel.java  MyProgressDialog.java  UserAdapter.java  UserModel.java  UserType.java
HLCMT2/app/src/main/java/com/yukisoft/hlcmt/: MainActivity.java
HLCMT2/app/src/main/java/com/yukisoft/hlcmt/JavaActivities/: DatePickerFragment.java
HLCMT2/app/src/main/res/drawable/: bg_gradient.xml  bg_splash.xml  ic_admin_settings.xml  ic_file_upload.xml  ic_mp_more.xml  ic_mp_repeat.xml
HLCMT2/app/src/main/res/layout/: activity_add_audio.xml  activity_admin.xml  activity_audio_collection.xml  activity_audio_collection_management.xml  activity_audio_msg.xml  activity_delete_account.xml  activity_email_verify.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_meditation_times.xml  activity_prayer_req.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_terms.xml  activity_update_user.xml  activity_user_management.xml  activity_view_meditation_times.xml  activity_write_meditation_times.xml  audio_item.xml  cat_item.xml  cat_list_item.xml  comment_item.xml  fragment_chat.xml  fragment_meditation.xml  fragment_profile.xml  fragment_settings.xml  mt_item.xml  nav_header.xml  slide.xml  small_progress_bar.xml  user_item.xml
HLCMT2/app/src/main/res/menu/: audio_menu_admin.xml  bottom_navigation.xml  drawer_menu.xml
HLCMT2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HLCMT2/app/src/test/java/com/hw/hlcmt/: ExampleUnitTest.java
HLCMT2/app/src/test/java/com/yukisoft/hlcmt/: ExampleUnitTest.java
(+100 files in other folders)
