<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAddAudio"
        android:title="Add Audio Message" />

    <item
        android:id="@+id/menuAddAudioCollection"
        android:title="Add Audio Collection" />
</menu>